
<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<title>Vũ Tiến Đức - About</title>
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href='https://1.bp.blogspot.com/-hgQuQLjKWiM/YKytpXcsa6I/AAAAAAAAFiU/j3Ixpn1632M_SuCVcgvFY01Vxg5gV2EdwCLcBGAsYHQ/s16000/favicon-1000x1000.png' rel='shortcut icon' type='image/x-icon'/>
<meta content='https://i.imgur.com/75BbWMY.jpg' property='og:image'/>
<meta content='https://mytidu.github.io/' property='og:url'/>
<meta content='website' property='og:type'/>
<meta content='Vũ Tiến Đức - About' property='og:title'/>
<meta content='Developer by TiduVN!' property='og:description'/>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'/>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tez.js/10.0.1/Tez.min.js'></script>
<!-- Bắt đầu css-->
<style id='page-skin-1' type='text/css'><!--
/* Chèn CSS vào đây */
/*----------------------------------------*/
/* Name: Templates CV                     */
/* Admin: Vũ Tiến Đức                     */
/* Phone: 0877 81 9999                    */
/* Gmail: tienducmedia@gmail.com          */
/*----------------------------------------*/
html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"),auto;}a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"),auto;}
html,body{margin:0;padding:0;height:100%;width:100%}
h1,h2,h3,h4,h5,h6{margin:0;font-family:&quot}
.name{text-transform:uppercase;font-size:2.2em;letter-spacing:.02em}
.thin{font-weight:200}
.title{text-transform:uppercase;margin:0;font-family:&quot}
.nickname{margin-top:5px}
.skins{margin-bottom:10px}
.tools{margin-bottom:10px}
.links a{font-size:.8em}
.links a{text-decoration:none;color:#F9F1E9;margin:0;font-family:&quot;margin-right:10px}
.links a:hover{color:#e3e3e3}
.box{position:absolute;padding:0;color:#F9F1E9;text-align:center;top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}
#card{width:100%;min-width:350px;max-width:28.125em;background:rgba(0,0,0,0.75);padding:2.5em;text-align:center;box-sizing:border-box;border-radius:.75em;box-shadow:0 0 .975em rgba(0,0,0,0.80);z-index:99}
.quote{font-family:&quot;font-size:14px;font-style:normal;font-variant:normal;font-weight:400;line-height:20px}
img{width:10.5em;height:auto;border-radius:50%;box-shadow:0 0 0 .225em #ecf0f1;margin-bottom:10px}
.list{margin-bottom:10px}
.list span.devicons{font-size:2.5em}
.large-header{position:relative;width:100%;background:#333;overflow:hidden;background-size:cover;background-position:center center;z-index:1}
#large-header{background-image:url("https://i.imgur.com/JeEWYVn.jpg")}
@media only screen and (max-width: 768px) {
.box{min-height:450px;margin-top:15px}
#card{height:550px}
.title{font-size:1.5em}
.list span.devicons{font-size:1.4em}
.links{font-size:12px}
}

--></style>
	</head>
	<!-- Bắt đầu phần hiển thị -->
	<body>
		<div class='large-header' id='large-header'>
<canvas id='demo-canvas'></canvas>
<div class='box'>
<div id='card'>
<div class='profile'>
<img alt='TiduVN' src='https://i.imgur.com/bpaAsOa.jpg'/>
</div>
<h1 class='title'><span class='thin'>Vũ</span> Tiến Đức</h1>
<h4 class='nickname'>( Front-End Developer )</h4>
<p class='quote'><i class='fad fa-quote-left'></i> I'm Creative Director and UI/UX Designer from Ha Noi, Viet Nam. <i class='fad fa-quote-right'></i></p>
<h4 class='skins'>Skills</h4>
<div class='list'>
<span class='devicons devicons-bootstrap' title='Bootstrap'></span>
<span class='devicons devicons-html5' title='HTML5'></span>
<span class='devicons devicons-css' title='CSS'></span>
<span class='devicons devicons-javascript' title='JavaScript'></span>
<span class='devicons devicons-jquery' title='jQuery'></span>
<span class='devicons devicons-jquery_ui' title='jQuery-UI'></span>
<span class='devicons devicons-angular' title='Angular'></span>
<span class='devicons devicons-mysql' title='MySQL'></span>
<span class='devicons devicons-php' title='PHP'></span>
<span class='devicons devicons-sass' title='SASS'></span>
<span class='devicons devicons-wordpress' title='Wordpress'></span>
</div>
<h4 class='tools'>Tools</h4>
<div class='list'>
<span class='devicons devicons-apple' title='Mac'></span>
<span class='devicons devicons-atom' title='Atom'></span>
<span class='devicons devicons-chrome' title='Google Chrome'></span>
<span class='devicons devicons-git' title='Git'></span>
<span class='devicons devicons-heroku' title='Heroku'></span>
<span class='devicons devicons-linux' title='Linux'></span>
<span class='devicons devicons-photoshop' title='Adobe Photoshop'></span>
<span class='devicons devicons-windows' title='Windows'></span>
</div>
<h3 class='links'>
<a href='https://www.facebook.com/TiduVN' target='_blank' title='Facebook'>Facebook</a>
<a href='https://github.com/mytidu' target='_blank' title='Github'>Github</a>
<a href='mailto:tienducmedia@gmail.com' target='_blank' title='Contact me'>Email</a>
</h3>
</div>
</div>
</div>

</head>-->
	<!--<body>
</body>-->
	</body>
	<!-- Kết thúc phần hiển thị -->
</html>
